---
layout:     post   				    
title:      代码随想录算法训练营Day13 | LeetCode239 滑动窗口最大值、LeetCode347 前K个高频元素
subtitle:   
date:       2024-3-4				
author:     慕念 						
header-img: img/coding.jpg
catalog: true 						
tags:								
    - Coding
---

## LeetCode239 滑动窗口最大值

> 题目链接/文章讲解/视频讲解：[https://programmercarl.com/0239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.html](https://programmercarl.com/0239.滑动窗口最大值.html) 

![img](https://munian-1308672375.cos.ap-shanghai.myqcloud.com/images/202403042121610.png)

首先想到用**队列**，pop一个，push一个，始终维护这个滑动窗口，再定义一个getmaxvalue()

不能使用优先级队列，因为顺序会乱 窗口要移除的元素（这个元素可不一定是最大值）

但是**队列里的元素一定是要排序的**，而且要最大值放在出队口，要不然怎么知道最大值呢。

**其实队列没有必要维护窗口里的所有元素，只需要维护有可能成为窗口里最大值的元素就可以了，同时保证队列里的元素数值是由大到小的。**

那么这个维护元素单调递减的队列就叫做**单调队列，即单调递减或单调递增的队列。**

单调队列维护队列里的元素的动画：

![239.滑动窗口最大值](https://munian-1308672375.cos.ap-shanghai.myqcloud.com/images/202403042128333.gif)

- 2加入队列
- 3加入队列，3之前的元素是2，3>2，把2弹出（没有必要维护3之前比3小的元素）
- 5加入队列，5>3，同理把3弹出
- 1加入队列，1<5，保留
- 4加入队列，4>1，把1弹出

以题目示例为例，输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3，动画如下：

![239.滑动窗口最大值-2](https://munian-1308672375.cos.ap-shanghai.myqcloud.com/images/202403042134630.gif)

- 1加入队列【1】
- 3加入队列，3之前的元素是1，3>1，把1弹出（没有必要维护3之前比3小的元素）【3】
- -1加入队列，-1<3，保留【3，-1】
- -3加入队列，-3<-1且-3<3，保留【3，-1，-3】
- 滑动窗口向后移动，此时要pop 3，3是出口处元素（滑动窗口最大值）；5加入队列，5>-1>-3，把-1,-3都弹出【5】
- 3加入队列，3<5，保留【5，3】
- 6加入队列，6>5>3，弹出5,3【6】
- 7加入队列，7>6，弹出6【7】

设计单调队列的时候，pop，和push操作要保持如下规则：

1. **pop(value)：如果窗口移除的元素value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作**
2. **push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止**

保持如上规则，每次窗口移动的时候，只要问que.front()就可以返回当前窗口的最大值。

```python
from collections import deque

class MyQueue: #单调队列（从大到小
    
    def __init__(self):
        self.queue = deque()    #这里需要使用deque实现单调队列，直接使用list会超时
        

    #每次弹出的时候，比较当前要弹出的数值是否等于队列出口元素的数值，如果相等则弹出。
    
    #同时pop之前判断队列当前是否为空。
    
    def pop(self, value):
        if self.queue and value == self.queue[0]:
            self.queue.popleft()    #list.pop()时间复杂度为O(n),这里需要使用collections.deque()
            

    #如果push的数值大于入口元素的数值，那么就将队列后端的数值弹出，直到push的数值小于等于队列入口元素的数值为止。
    
    #这样就保持了队列里的数值是单调从大到小的了。
    
    def push(self, value):
        while self.queue and value > self.queue[-1]:
            self.queue.pop()
        self.queue.append(value)

    def front(self):
        return self.queue[0]
        

class Solution(object):
    def maxSlidingWindow(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        que = MyQueue()
        result = []
        for i in range(k): #先将前k的元素放进队列
            
            que.push(nums[i])
        result.append(que.front()) #result 记录前k的元素的最大值
        
        
        for i in range(k, len(nums)):
            que.pop(nums[i - k]) #滑动窗口移除最前面元素
            
            que.push(nums[i]) #滑动窗口前加入最后面的元素
            
            result.append(que.front()) #记录对应的最大值
            
        return result


```



## LeetCode347 前K个高频元素

> 题目链接/文章讲解/视频讲解：[https://programmercarl.com/0347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.html](https://programmercarl.com/0347.前K个高频元素.html)  

这道题目主要涉及到如下三块内容：

1. 要统计元素出现频率-->使用map
2. 对频率排序-->**优先级队列**（大顶堆、小顶堆）
3. 找出前K个高频元素-->定义一个大小为k的堆



❗大顶堆or小顶堆？

->**要用小顶堆，因为要统计最大前k个元素，只有小顶堆每次将最小的元素弹出，最后小顶堆里积累的才是前k个最大元素。**

![347.前K个高频元素](https://munian-1308672375.cos.ap-shanghai.myqcloud.com/images/202403042206037.jpeg)



```python
import heapq

class Solution(object):
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        #要统计元素出现频率
        
        map_ = {} #nums[i]:对应出现的次数
        
        for i in range(len(nums)):
           map_[nums[i]] = map_.get(nums[i], 0) + 1   
        
        #对频率排序
        
        #定义一个小顶堆，大小为k
        
        pri_que = [] #小顶堆
        
        
        #用固定大小为k的小顶堆，扫描所有频率的数值
        
        for key, freq in map_.items():
            heapq.heappush(pri_que, (freq, key))
            if len(pri_que) > k: #如果堆的大小大于了K，则队列弹出，保证堆的大小一直为k
                
                heapq.heappop(pri_que)
        
        #找出前K个高频元素，因为小顶堆先弹出的是最小的，所以倒序来输出到数组
        
        result = [0] * k
        for i in range(k-1, -1, -1):
            result[i] = heapq.heappop(pri_que)[1]
        return result            
```

❗要熟悉python中的数据结构
